{
  "expo": {
    "name": "OmMotors Transport",
    "slug": "om-motor-s",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f8fb"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f9f8fb",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arushsingh03.ommotors"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "MANAGE_DOCUMENTS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f9f8fb"
      },
      "package": "com.arushsingh03.ommotors"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cee0bee2-f9a6-4452-a0b1-22fb4d43332d"
      },
      "convex": {
        "apiUrl": "https://pleasant-civet-804.convex.cloud",
        "apiKey": "dev:pleasant-civet-804"
      }
    }
  }
}
